#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    padding: 50px;
}

.photograph-header h1{
    font-size: 64px;
    color: #D3573C;
    margin: 0px;
}
.photograph-header .location{
    font-size: 24px;
    color: #901C1C;
    margin: 0;
}

.photograph-header .tagline{
    font-size: 18px;
    color: #525252;
    margin-top: 19px;
}

.fix-box {
    width: 376px;
    position: fixed;
    right: 36px;
    bottom: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    background-color: #DB8876;
    font-weight: 500;
    font-size: 24px;
    
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
/*Filter*/
.filter {
    display: flex;
    margin: 20px 100px;
    font-weight: 700;
    font-size: 18px;
}
.filter button{
    height: 58px;
    padding: 10px;
    background: #911C1C;
    border-radius: 5px;
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 25px;
    border: none;
    
}
.filter i {
    margin-left: 10px;
}
.filter_modal {  
    display: none;
    position: absolute; 
    left: 190px;  
    padding: 0 10px;
    background: #911C1C;
    border-radius: 5px;    
    color: #FFFFFF; 
    font-size: 18px;   
}
.filter_modal hr{
    color: #FFFFFF;
}
.filter_modal p{
    margin: 20px 10px;    
}
/*photo-gallery*/
.photo-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 100px;    
}
.photo-gallery article {
    margin: 15px 10px;
    width: 350px;
}
.photo-gallery img, .photo-gallery video {
    width: 350px;
    height: 300px;    
    object-fit: cover;
}
.photo-gallery .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    color: #911C1C;
}
.photo-gallery h2, .photo-gallery p {
    margin: 0;    
}
.photo-gallery .like{
    font-weight: 500;
    white-space: nowrap;
}

/*Modal*/
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}


